<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mega Mind Co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/full text logo2.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline7.css" rel="stylesheet" />
      <div id="" class="timeline7-container10 thq-section-padding">
        <div class="timeline7-max-width thq-section-max-width">
          <div class="timeline7-container11">
            <h2 class="timeline7-text10 thq-heading-2">
              <fragment class="timeline7-fragment3">
                <span class="timeline7-text18">Project Timeline</span>
              </fragment>
            </h2>
            <div class="timeline7-container12"></div>
          </div>
          <div class="timeline7-timeline-container">
            <div class="timeline7-step1">
              <div class="timeline7-container13">
                <div class="timeline7-container14"></div>
                <div class="timeline7-progress01"></div>
              </div>
              <div class="timeline7-container15">
                <h3 class="thq-heading-3">
                  <fragment class="timeline7-fragment6">
                    <span class="timeline7-text21">Step 1</span>
                  </fragment>
                </h3>
                <h3 class="timeline7-text12 thq-heading-3">
                  <fragment class="timeline7-fragment2">
                    <span class="timeline7-text17">
                      Presented Project at IITD Transport Stack Open Innovation
                      Challange
                    </span>
                  </fragment>
                </h3>
              </div>
            </div>
            <div class="timeline7-step2">
              <div class="timeline7-container16">
                <div class="timeline7-container17"></div>
                <div class="timeline7-progress02"></div>
              </div>
              <div class="timeline7-container18">
                <h3 class="thq-heading-3">
                  <fragment class="timeline7-fragment4">
                    <span class="timeline7-text19">Step 2</span>
                  </fragment>
                </h3>
                <h3 class="timeline7-text14 thq-heading-3">
                  <fragment class="timeline7-fragment5">
                    <span class="timeline7-text20">
                      MVP Progress 1 - ANPR for traffic tracking&nbsp;
                    </span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="timeline7-fragment1">
                    <span class="timeline7-text16">
                      Developing a basic ANPR and Vehicle Recognition system for
                      realtime traffic tracking using YOLO and Open CV
                    </span>
                  </fragment>
                </span>
                <div class="timeline7-container19">
                  <button type="button" class="thq-button-filled">
                    <a
                      href="https://github.com/megamindco/mvp-anpr-system"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="timeline7-link"
                    >
                      <fragment class="timeline7-fragment7">
                        <span class="timeline7-text22">Visit</span>
                      </fragment>
                    </a>
                  </button>
                </div>
              </div>
            </div>
            <div class="timeline7-step3">
              <div class="timeline7-container20">
                <div class="timeline7-container21"></div>
                <div class="timeline7-progress03"></div>
              </div>
            </div>
            <div class="timeline7-step4">
              <div class="timeline7-container22">
                <div class="timeline7-container23"></div>
                <div class="timeline7-progress04"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-Q80JWXM7J6"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-Q80JWXM7J6');
    </script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-Q80JWXM7J6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Q80JWXM7J6');
    </script>
  </body>
</html>
